<!DOCTYPE html>
<html lang="pt-br">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Amazon Prime Video</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
      <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href='Menu.css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
        </script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      
    </head>
    <body>
      <div class="sidebar">
        <ul>
            <li style="--i: #202d5a; --j:#46a2dc">
                <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                </span>
                <span class="text">
                    Início
                </span>
            </li>
            <li style="--i: #202d5a; --j:#46a2dc">
                <span class="icon">
                    <ion-icon name="call-outline"></ion-icon>
                </span>
                <span class="text">
                    Legendas
                </span>
            </li>
            <li style="--i: #202d5a; --j:#46a2dc">
                <span class="icon">
                    <ion-icon name="chatbox-outline"></ion-icon>
                </span>
                <span class="text">
                    Categorias
                </span>
            </li>
            <li style="--i: #202d5a; --j:#46a2dc">
                <span class="icon">
                    <ion-icon name="cog-outline"></ion-icon>
                </span>
                <span class="text">
                    Definições
                </span>
            </li>
        </ul>
        </div>
          
          <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://www.hometheaterforum.com/community/media/2019-john-wick-3-poster2.5788/full" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Lorem Ipsum 1</h3>
          <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
      </div>

      <div class="item">
        <img src="https://hospicionerd.com.br/wp-content/uploads/2022/10/Os-Aneis-do-Poder-820x430.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Lorem Ipsum 2</h3>
          <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://i0.wp.com/entreseries.com.br/wp-content/uploads/2021/10/the-expanse-season-6.jpg?fit=1400%2C700&ssl=1" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Lorem Ipsum 3</h3>
          <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

          
            <h1 class="title">/// MAIS ASSISTIDOS //////////</h1>
            <div class="carrosel">
                <img class="item1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHVABchoPCIw6ZtMRgd2x7yqT-B81Nm5GO6iIn515DZX_wZ6eb" alt="">
                <img class="item1" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSYePau2d1foYT_KGcCIqR9ZNbBnYm7oRAtL4ZNVU6NdfMgZbau" alt="">
                <img class="item1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMpqP-dfAsrXKhbuP7N8Gi54dVSn4ng0kLo6H98KGtIhhLkNIZ" alt="">
                <img class="item1" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS7C2bzVPvk-gzYLDuz3Yvo0UjMZ5R6C02G7R2s9NFg0mWU4wpo" alt="">
                <img class="item1" src="https://flxt.tmsimg.com/assets/p19396843_b_v13_ab.jpg" alt="">
            </div>
            <h1 class="title">/// RECOMENDADOS //////////</h1>
            <div class="carrosel">
                <img class="item1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHVABchoPCIw6ZtMRgd2x7yqT-B81Nm5GO6iIn515DZX_wZ6eb" alt="">
                <img class="item1" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSYePau2d1foYT_KGcCIqR9ZNbBnYm7oRAtL4ZNVU6NdfMgZbau" alt="">
                <img class="item1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMpqP-dfAsrXKhbuP7N8Gi54dVSn4ng0kLo6H98KGtIhhLkNIZ" alt="">
                <img class="item1" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS7C2bzVPvk-gzYLDuz3Yvo0UjMZ5R6C02G7R2s9NFg0mWU4wpo" alt="">
                <img class="item1" src="https://flxt.tmsimg.com/assets/p19396843_b_v13_ab.jpg" alt="">
            </div>
        </div>
        </body>
    </html>
